<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Syam Prasad K.P</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <article>
                <header>
                    <h2>About</h2>
                </header>
                <img src="img/smile.png" height="100px" alt="Profile Photo">
                <p>Enthusiastic and detail-oriented Computer Science graduate with a strong foundation in software
                    development and testing methodologies. Skilled in programming languages like Java, Python, C. Adept
                    at identifying bugs, ensuring software quality, and collaborating with cross-functional teams.
                    Passionate about delivering reliable and efficient software solutions. Eager to contribute to
                    dynamic projects and grow as a software professional.</p>
            </article>
        </section>

        <section id="project">
            <article>
                <header>
                    <h3>Project</h3>
                </header>
                <p>The <span style="color: blue; font-weight: bold;">Prison Management System(Smart Prison)</span> is a
                    web and mobile app that centralizes prisoner data,
                    including profiles, parole, and visitation history. It tracks prison activities like food
                    and vegetable sales. The system also includes a security feature with motion detection to
                    monitor prisoners and trigger alarms during escape attempts, enhancing efficiency and
                    security. The system streamlines management processes, improving efficiency and security
                    within the
                    prison.</p>
            </article>
        </section>
    </main>

    <footer>
        <p id="pid">&copy; 2025 | Syam Prasad | All Rights Reserved</p>
    </footer>

</body>

</html>